<!DOCTYPE html>
<html>
<head>
	<title>GravReborn Titan Map - BitMonster Alpha Server - EUR Universe PVE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.leaflet-control-scale-line {
		 	box-sizing: border-box;
		}
		
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(180,180,180,0.98);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.97;
		}
		
		
		
		.my-div-icon {
			line-height:0px;
			margin-top: 9px;
			position:absolute;
			color: #ff0;
		} 
		
		
		.textLabelClass{
		  white-space:nowrap;
		  font-weight: 600;
		  font-size: large;
		  text-shadow: 0 0 0.1em black, 0 0 0.1em black,
				0 0 0.1em black,0 0 0.1em black,0 0 0.1em;
		  color: yellow;
		}
		
	</style>
</head>
<body>
	<div id="map" style="width: 100%; height: 100%"></div>
    <!--<div id="map" style="width: 100%; height: 100%; background: #000000;"></div>-->
	<script src="http://r3mi.github.io/poly2tri.js/dist/poly2tri.js"></script>
	

	<link rel="stylesheet" href="leaflet-beta2-e0c17bf/leaflet.css" />
	<script src="leaflet-beta2-e0c17bf/leaflet.js"></script>
	
	<link rel="stylesheet" href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css">
	<script type="text/javascript" src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js"></script>
	
	<script>

		L.LabelOverlay = L.Class.extend({
			initialize: function(/*LatLng*/ latLng, /*String*/ label, options) {
				this._latlng = latLng;
				this._label = label;
				L.Util.setOptions(this, options);
			},
			options: {
				offset: new L.Point(0, 2)
			},
			onAdd: function(map) {
				this._map = map;
				if (!this._container) {
					this._initLayout();
				}
				map.getPanes().overlayPane.appendChild(this._container);
				this._container.innerHTML = this._label;
				map.on('viewreset', this._reset, this);
				this._reset();
			},
			onRemove: function(map) {
				map.getPanes().overlayPane.removeChild(this._container);
				map.off('viewreset', this._reset, this);
			},
			_reset: function() {
				var pos = this._map.latLngToLayerPoint(this._latlng);
				var op = new L.Point(pos.x + this.options.offset.x, pos.y - this.options.offset.y);
				L.DomUtil.setPosition(this._container, op);
			},
			_initLayout: function() {
				this._container = L.DomUtil.create('div', 'leaflet-label-overlay');
			}
		});   

	</script>
	
	<script>

		var createLabelIcon = function(labelClass,labelText){
		  return L.divIcon({ 
			className: labelClass,
			html: labelText
		  })
		};
		
		var getCentroid = function (arr) { 
			return arr.reduce(function (x,y) {
				return [x[0] + y[0]/arr.length, x[1] + y[1]/arr.length] 
			}, [0,0]) 
		};
	
	</script>
	
	<script>
	
		var customCRS = L.extend(L.CRS.Simple, {
		    projection: L.extend( L.Projection.LonLat, {
		        bounds: L.bounds([-1000, -1325], [1325, 1250])
		    }),
		    transformation: new L.Transformation(1, 0, -1, 0),
		    scale: function (zoom) {
		        return Math.pow(2, zoom -2);
		    },
		    infinite: false
		});
	
  //Creating the Map
  
	var TPIcon = L.icon({
			iconUrl: 'TP1.png',
			iconSize:     [40, 40], // size of the icon
			iconAnchor:   [20, 20], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -20]  // point from which the popup should open relative to the iconAnchor
	});	

	var PortalIcon = L.icon({
			iconUrl: 'Portal-icon.png',
			iconSize:     [20, 20], // size of the icon
			iconAnchor:   [10, 10], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -20]  // point from which the popup should open relative to the iconAnchor
	});
		
	var TP1 = L.marker([457.0,1466.0],{icon: TPIcon});
	TP1.bindPopup("<b>Relais : Rivages Venteux</b>");
		
	var TP2 = L.marker([614.0,1107.0],{icon: TPIcon});
	TP2.bindPopup("<b>Relais : Les cabanes</b>");
		
	var TP3 = L.marker([838.0,1050.0],{icon: TPIcon});
	TP3.bindPopup("<b>Relais : Traversée de la barbacane</b>");
	
	var TP4 = L.marker([892.0,1556.0],{icon: TPIcon});
	TP4.bindPopup("<b>Relais : Cimetière de bateaux</b>");
	
	var TP5 = L.marker([1465.0,992.0],{icon: TPIcon});
	TP5.bindPopup("<b>Relais : Remparts du relais Orageux</b>");
	
	var TP6 = L.marker([1834.0,552.0],{icon: TPIcon});
	TP6.bindPopup("<b>Relais : Prison abandonnée </b>");
		
	var TPLIST = L.layerGroup([TP1, TP2, TP3, TP4, TP5, TP6]);
		
		
		
		
	var map = L.map('map',{
				maxZoom: 3,
				minZoom: 1,
				layers: [TPLIST],
				crs: customCRS
		}).setView([1050, 1050], 1);
	
    /*L.tileLayer('map/{z}/{x}/{y}.png', {
      continuousWorld: false,
      noWrap: true,  
      minZoom: 0,
      maxZoom: 10,
    }).addTo(map);*/
	
	var DIMap = L.imageOverlay('stormpoint.png', [[-0, -0], [2650, 2000]], {} ).addTo(map);
	
	var baseMaps = {
			"Stormpoint": DIMap
	};
	
	var overlayMaps = {
			"TP": TPLIST
			//"Portals": titanPortals,
			//"Grids": titanGrids
			//"Levels": titanLevels
	};
		
	L.control.layers(baseMaps, overlayMaps, {collapsed:false}).addTo(map);
		
	L.control.mousePosition().addTo(map);
	
	//titanGrids.setZIndex(200);
	//titanPortals.setZIndex(300);
	//titanCaves.setZIndex(400);
	//titanLevels.setZIndex(500);
	
	//L.imageOverlay('stormpoint.jpg', [[-0, -0], [0, 0]], {} ).addTo(map);
  //Coordinate Finder
    /*var marker = L.marker([0, 0], {
      draggable: true,
    }).addTo(map);
    marker.bindPopup('LatLng Marker').openPopup();
    marker.on('dragend', function(e) {
      marker.getPopup().setContent(marker.getLatLng().toString()).openOn(map);
    });*/
  //Markers
    </script>
  </body>
</html>